G_essW_rds/MainWindow.xaml

<Window x:Class="G_essW_rds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_essW_rds"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GuesserStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Title" Height="auto"/> <!--Title&Menu-->
            <RowDefinition Height="auto"/> <!--Word-->
            <RowDefinition Height="*"/> <!--Animation-->
            <RowDefinition Height="auto"/> <!--Letters-->
        </Grid.RowDefinitions>


       <TextBlock Name="TitleBar" Grid.Row="0" Style="{StaticResource TitleBarStyle}"/>


        <TextBlock Name="Word" Grid.Row="1" Style="{StaticResource WordRow}"/>

        <Image Source="pics/hangm.jpg" Grid.Row="2" Height="180"/>

        <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Q" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <Button Content="W" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="1"/>
            <Button Content="E" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="2"/>
            <Button Content="R" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="3"/>
            <Button Content="T" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="4"/>
            <Button Content="Y" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="5"/>
            <Button Content="U" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="6"/>
            <Button Content="I" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="7"/>
            <Button Content="O" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="8"/>
            <Button Content="P" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="0" Grid.Column="9"/>
            <Button Content="A" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <Button Content="S" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="1"/>
            <Button Content="D" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="2"/>
            <Button Content="F" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="3"/>
            <Button Content="G" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="4"/>
            <Button Content="H" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="5"/>
            <Button Content="J" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="6"/>
            <Button Content="K" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="7"/>
            <Button Content="L" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="1" Grid.Column="8"/>
            <Button Content="Z" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="2" Grid.Column="1"/>
            <Button Content="X" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="2" Grid.Column="2"/>
            <Button Content="C" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="2" Grid.Column="3"/>
            <Button Content="V" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="2" Grid.Column="4"/>
            <Button Content="B" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="2" Grid.Column="5"/>
            <Button Content="N" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="2" Grid.Column="6"/>
            <Button Content="M" Click="LetterButton_Click" Margin="5" FontSize="16" Grid.Row="2" Grid.Column="7"/>
            <!-- Pozostałe przyciski z literami -->
        </Grid>

    </Grid>
    
</Window>
